**** [Ban Info] ****
## You are banned!
## Your name: %player%
## Admin name: %admin%
## Your ID: %authid%
## Ban reason: %reason%
## Ban date: %bandate%
## Ban length: %banlen%
## Ban expires: %banexpired%
**** [Ban Info] ****