;---INSTRUCTIONS---
; "Amount" "Type" "Reward"
;
; Types:
; 1 - Kill x times
; 2 - Kill with a headshot x times
; 3 - Plant/defuse bomb x times
; 4 - Give x damage
"50" "1" "10"
"30" "2" "10"
"5" "3" "10"
"5000" "4" "10"