; CS:GO Mod Lite
csgo_core.amxx               ; main plugin
csgo_clans.amxx              ; clans system
csgo_accounts.amxx           ; account system
csgo_vip_svip.amxx           ; vip (flag 't') and supervip (flag 'x')
csgo_server_menu.amxx        ; main server menu ('v' key and /menu command)
csgo_transfer.amxx           ; money transfer
csgo_operations.amxx         ; operations system
csgo_ranks.amxx              ; ranks system
csgo_assist_revenge.amxx     ; assists and revenge
csgo_stattrak.amxx           ; stattrak for every weapon
